<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisBrojac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-Ck-fqW">
                                <rect key="frame" x="65" y="235" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uPX-4B-iZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-bQ-QcV">
                                <rect key="frame" x="88" y="307" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uxY-Ek-zDk"/>
                                </constraints>
                                <state key="normal" title="poen"/>
                                <connections>
                                    <action selector="poen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTX-sw-dVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-9f-Wun">
                                <rect key="frame" x="226" y="235" width="84" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Um-8VK">
                                <rect key="frame" x="174" y="473" width="46" height="30"/>
                                <state key="normal" title="gem"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-gr-FuS">
                                <rect key="frame" x="240" y="307" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pj4-me-qdN"/>
                                </constraints>
                                <state key="normal" title="poen"/>
                                <connections>
                                    <action selector="poen2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wad-Fi-VDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-Ag-9dz">
                                <rect key="frame" x="97" y="500" width="70" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ARP-gc-Kyt"/>
                                    <constraint firstAttribute="width" constant="70" id="kdq-UY-SgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-ig-tIc">
                                <rect key="frame" x="226" y="500" width="70" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-wO-0Di">
                                <rect key="frame" x="176" y="499" width="42" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hor-in-Y5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-Sd-yrn">
                                <rect key="frame" x="174" y="617" width="46" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="novaIgra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90m-46-W9M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Igrac 1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-n9-ipo">
                                <rect key="frame" x="49" y="80" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Igrac 2" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-x7-kWg">
                                <rect key="frame" x="226" y="80" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-vc-MHN">
                                <rect key="frame" x="176" y="228" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="tJJ-e6-JD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="leading" secondItem="dRX-wO-0Di" secondAttribute="trailing" constant="8" symbolic="YES" id="7z1-ZX-5FQ"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="leading" secondItem="dRX-wO-0Di" secondAttribute="leading" id="Cf0-I1-LHd"/>
                            <constraint firstItem="HkY-9f-Wun" firstAttribute="leading" secondItem="Nfg-ig-tIc" secondAttribute="leading" id="Cxa-RB-Lut"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="ECw-RA-Pt2"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="F4g-be-ZoD"/>
                            <constraint firstItem="XBe-x7-kWg" firstAttribute="leading" secondItem="HkY-9f-Wun" secondAttribute="leading" id="FW2-xy-gfP"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="GM2-aL-WSh"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="JSh-TC-dCC"/>
                            <constraint firstItem="OCd-Ag-9dz" firstAttribute="baseline" secondItem="Nfg-ig-tIc" secondAttribute="baseline" id="Jmk-4S-bZ5"/>
                            <constraint firstAttribute="bottom" secondItem="gBy-Um-8VK" secondAttribute="bottom" constant="164" id="Nqr-w5-Ln8"/>
                            <constraint firstItem="OCd-Ag-9dz" firstAttribute="firstBaseline" secondItem="Nfg-ig-tIc" secondAttribute="firstBaseline" id="UOx-qM-8om"/>
                            <constraint firstAttribute="bottom" secondItem="Urx-Sd-yrn" secondAttribute="bottom" constant="20" symbolic="YES" id="UhU-tN-eF1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCd-Ag-9dz" secondAttribute="bottom" constant="109" id="VYc-zB-BHF"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="baseline" secondItem="HkY-9f-Wun" secondAttribute="baseline" id="WD4-bV-KKV"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="208" id="WOy-FG-fyI"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="baseline" secondItem="AgZ-gr-FuS" secondAttribute="baseline" id="WsV-F8-wOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkY-9f-Wun" secondAttribute="trailing" constant="49" id="alp-s5-wMP"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="trailing" secondItem="YcJ-Ck-fqW" secondAttribute="trailing" id="bZc-iz-pkS"/>
                            <constraint firstItem="OCd-Ag-9dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="d8z-Hn-QF4"/>
                            <constraint firstItem="HkY-9f-Wun" firstAttribute="leading" secondItem="G7P-vc-MHN" secondAttribute="trailing" constant="8" symbolic="YES" id="eCu-7n-hz5"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="leading" secondItem="Urx-Sd-yrn" secondAttribute="leading" id="ebD-yg-lhg"/>
                            <constraint firstItem="Urx-Sd-yrn" firstAttribute="top" secondItem="dRX-wO-0Di" secondAttribute="bottom" constant="60" id="fFf-z6-4kI"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="centerX" secondItem="dRX-wO-0Di" secondAttribute="centerX" id="fKu-Hv-HEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBe-x7-kWg" secondAttribute="trailing" constant="36" id="iIN-eW-BMy"/>
                            <constraint firstItem="XBe-x7-kWg" firstAttribute="leading" secondItem="wsl-n9-ipo" secondAttribute="trailing" constant="80" id="irn-qS-qj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgZ-gr-FuS" secondAttribute="trailing" constant="74" id="jZZ-UD-dYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfg-ig-tIc" secondAttribute="trailing" constant="63" id="ohn-qX-U2l"/>
                            <constraint firstItem="dRX-wO-0Di" firstAttribute="leading" secondItem="OCd-Ag-9dz" secondAttribute="trailing" constant="9" id="pvV-pe-PHw"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="top" secondItem="YcJ-Ck-fqW" secondAttribute="bottom" constant="2" id="qLC-Dq-dZc"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="leading" secondItem="YcJ-Ck-fqW" secondAttribute="trailing" constant="30" id="tti-WD-3k4"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="baseline" secondItem="XBe-x7-kWg" secondAttribute="baseline" id="unk-I5-xXx"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="firstBaseline" secondItem="HkY-9f-Wun" secondAttribute="firstBaseline" id="xDR-1R-wjh"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="yoA-Tr-YWf"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="trailing" secondItem="Urx-Sd-yrn" secondAttribute="trailing" id="zSr-2J-Ci0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gemRez" destination="OCd-Ag-9dz" id="Tkg-pR-ou9"/>
                        <outlet property="gemRez2" destination="Nfg-ig-tIc" id="u7X-cs-fpa"/>
                        <outlet property="rezultat" destination="YcJ-Ck-fqW" id="gAv-P8-E3c"/>
                        <outlet property="rezultat2" destination="HkY-9f-Wun" id="NKO-HS-249"/>
                        <outlet property="textF" destination="wsl-n9-ipo" id="RTW-6N-DJ4"/>
                        <outlet property="textField2" destination="XBe-x7-kWg" id="olc-Jq-EUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
