<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisBrojac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-Ck-fqW">
                                <rect key="frame" x="49" y="235" width="81" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e37-64-FuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-bQ-QcV">
                                <rect key="frame" x="66" y="307" width="46" height="30"/>
                                <state key="normal" title="poen"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y97-AW-saR" appends="YES" id="5yu-i4-J7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-9f-Wun">
                                <rect key="frame" x="239" y="235" width="84" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="UnT-Ac-ElW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3N7-sx-hpO" appends="YES" id="JTi-94-qca"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Um-8VK">
                                <rect key="frame" x="164" y="470" width="46" height="30"/>
                                <state key="normal" title="gem"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-gr-FuS">
                                <rect key="frame" x="259" y="307" width="45" height="30"/>
                                <state key="normal" title="poen"/>
                                <connections>
                                    <action selector="poen2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wad-Fi-VDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-Ag-9dz">
                                <rect key="frame" x="124" y="498" width="22" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-wO-0Di">
                                <rect key="frame" x="166" y="498" width="42" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vFs-2R-WaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-Sd-yrn">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="novaIgra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90m-46-W9M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Igrac 1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-n9-ipo">
                                <rect key="frame" x="49" y="80" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Igrac 2" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-x7-kWg">
                                <rect key="frame" x="226" y="80" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-vc-MHN">
                                <rect key="frame" x="166" y="235" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="967-sL-37J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-ig-tIc">
                                <rect key="frame" x="226" y="498" width="22" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="215" id="2zJ-ST-sfa"/>
                            <constraint firstItem="OCd-Ag-9dz" firstAttribute="trailing" secondItem="wsl-n9-ipo" secondAttribute="trailing" id="7IR-Dd-l9c"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="top" secondItem="G7P-vc-MHN" secondAttribute="top" id="8k4-zc-hDO"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nn-tq-rhj"/>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="bottom" secondItem="dRX-wO-0Di" secondAttribute="bottom" id="Dmm-Vs-6Wx"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="baseline" secondItem="XBe-x7-kWg" secondAttribute="baseline" id="H54-Wv-NFW"/>
                            <constraint firstItem="HkY-9f-Wun" firstAttribute="trailing" secondItem="XBe-x7-kWg" secondAttribute="trailing" id="IWa-fx-Wgu"/>
                            <constraint firstAttribute="bottom" secondItem="gBy-Um-8VK" secondAttribute="bottom" constant="167" id="KXv-r4-INu"/>
                            <constraint firstItem="Urx-Sd-yrn" firstAttribute="top" secondItem="dRX-wO-0Di" secondAttribute="bottom" constant="61" id="PER-LU-SWa"/>
                            <constraint firstItem="AgZ-gr-FuS" firstAttribute="baseline" secondItem="Tx8-bQ-QcV" secondAttribute="baseline" id="Q14-2l-jln"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="firstBaseline" secondItem="HkY-9f-Wun" secondAttribute="firstBaseline" id="Sc3-pL-2ox"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="centerX" secondItem="YcJ-Ck-fqW" secondAttribute="centerX" id="ULD-wI-7lk"/>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="firstBaseline" secondItem="OCd-Ag-9dz" secondAttribute="firstBaseline" id="aE6-8b-hO0"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="centerX" secondItem="dRX-wO-0Di" secondAttribute="centerX" id="aFk-9I-gGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgZ-gr-FuS" secondAttribute="trailing" constant="55" id="bZT-CH-zJ1"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="trailing" secondItem="Urx-Sd-yrn" secondAttribute="trailing" id="cCx-WV-bT8"/>
                            <constraint firstItem="AgZ-gr-FuS" firstAttribute="centerX" secondItem="HkY-9f-Wun" secondAttribute="centerX" id="cHN-JG-eH0"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="leading" secondItem="YcJ-Ck-fqW" secondAttribute="trailing" constant="36" id="czx-cK-CMr"/>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="leading" secondItem="XBe-x7-kWg" secondAttribute="leading" id="d6z-cF-Alh"/>
                            <constraint firstItem="HkY-9f-Wun" firstAttribute="leading" secondItem="G7P-vc-MHN" secondAttribute="trailing" constant="31" id="iMa-cy-ESR"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="baseline" secondItem="HkY-9f-Wun" secondAttribute="baseline" id="jJL-K5-5a3"/>
                            <constraint firstAttribute="bottom" secondItem="Urx-Sd-yrn" secondAttribute="bottom" constant="20" symbolic="YES" id="jOk-H6-Hgo"/>
                            <constraint firstItem="YcJ-Ck-fqW" firstAttribute="leading" secondItem="wsl-n9-ipo" secondAttribute="leading" id="kHP-MK-Wdf"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="leading" secondItem="dRX-wO-0Di" secondAttribute="leading" id="ktS-gg-itj"/>
                            <constraint firstItem="gBy-Um-8VK" firstAttribute="leading" secondItem="Urx-Sd-yrn" secondAttribute="leading" id="p1i-tF-Tmc"/>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="top" secondItem="dRX-wO-0Di" secondAttribute="top" id="pAE-Ro-vn9"/>
                            <constraint firstItem="XBe-x7-kWg" firstAttribute="leading" secondItem="wsl-n9-ipo" secondAttribute="trailing" constant="80" id="pl6-uj-5oA"/>
                            <constraint firstItem="Nfg-ig-tIc" firstAttribute="baseline" secondItem="OCd-Ag-9dz" secondAttribute="baseline" id="q6c-Qp-B85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBe-x7-kWg" secondAttribute="trailing" constant="36" id="qP5-eB-1eT"/>
                            <constraint firstItem="dRX-wO-0Di" firstAttribute="leading" secondItem="OCd-Ag-9dz" secondAttribute="trailing" constant="20" id="qr5-TV-uSt"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="s4K-0X-M66"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="w0P-ea-0KA"/>
                            <constraint firstItem="Tx8-bQ-QcV" firstAttribute="top" secondItem="YcJ-Ck-fqW" secondAttribute="bottom" constant="2" id="wig-JF-9mk"/>
                            <constraint firstItem="G7P-vc-MHN" firstAttribute="trailing" secondItem="dRX-wO-0Di" secondAttribute="trailing" id="wr9-gb-j1E"/>
                            <constraint firstItem="wsl-n9-ipo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="znm-5P-5IP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gemRez" destination="OCd-Ag-9dz" id="Tkg-pR-ou9"/>
                        <outlet property="gemRez2" destination="Nfg-ig-tIc" id="u7X-cs-fpa"/>
                        <outlet property="rezultat" destination="YcJ-Ck-fqW" id="gAv-P8-E3c"/>
                        <outlet property="rezultat2" destination="HkY-9f-Wun" id="NKO-HS-249"/>
                        <outlet property="setRez" destination="ueZ-yb-cD9" id="cR1-Xr-fse"/>
                        <outlet property="setRez2" destination="Mxi-uY-als" id="ArK-PI-Evn"/>
                        <outlet property="textF" destination="wsl-n9-ipo" id="RTW-6N-DJ4"/>
                        <outlet property="textField2" destination="XBe-x7-kWg" id="olc-Jq-EUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y97-AW-saR">
                    <connections>
                        <action selector="poen:" destination="BYZ-38-t0r" id="p65-Ov-ozS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3N7-sx-hpO">
                    <connections>
                        <action selector="poen2:" destination="BYZ-38-t0r" id="cTq-Hx-SAW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
